
pages:
  script:
  - pwd
  - git clone https://gitlab.com/edge226/ghmd-ccs.git
  - gem install github-markup
  - gem install github-markdown
  - ghmd-ccs/update
  - rm -rf ghmd-ccs
  - find . -type d -name 'template' -exec rm -r {} + 
  - find . -type f -name '*.md' -exec rm {} +
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - gh-pages